{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Important variables for weighting ANES 2000-2004 Merged Panel\
\
-PSU: MSA Area\
- Year participation: Years\
- Wave participation: Waves\
- 2000 Pre-Election Sample weight: WT00PRE\
	- A poststratification adjustment using the 2000 CPS March\
       Supplement estimates as the standard was done for the combined\
       RDD and area samples. The cells were formed by crossing 6 age\
       groups by 4 levels of education. The age groups were: 18-29,\
       30-39, 40-49, 50-59, 60-69, 70+. The education levels were:\
       < high school graduation, high school graduate, some college,\
       and 4 years of college or more.\
- 2000 Post-election sample weight: WT00PO\
	0. No post IW\
- 2002 Pre-Election Panel weight: WT02PRE\
- 2002 Post-election panel weight: WT02PO (values are constructed for the cases reinterviewed in the post)\
- 2004 panel study weight: WT04\
- Process, pre only or pre-and-post interviews: M000003\
\
Respondent age: M000908\
\
}